<!doctype html>
<html>
<head>
<style>
body{background: #a377a1; /* Old browsers */
background: -moz-linear-gradient(left, #a377a1 0%, #c690ce 0%, #cdafd1 9%, #ccbece 16%, #f9f4f9 26%, #b3d1d8 38%, #59bfdb 74%, #76afe0 81%, #4984b2 100%, #f7edff 100%, #2c78b7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#a377a1), color-stop(0%,#c690ce), color-stop(9%,#cdafd1), color-stop(16%,#ccbece), color-stop(26%,#f9f4f9), color-stop(38%,#b3d1d8), color-stop(74%,#59bfdb), color-stop(81%,#76afe0), color-stop(100%,#4984b2), color-stop(100%,#f7edff), color-stop(100%,#2c78b7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #a377a1 0%,#c690ce 0%,#cdafd1 9%,#ccbece 16%,#f9f4f9 26%,#b3d1d8 38%,#59bfdb 74%,#76afe0 81%,#4984b2 100%,#f7edff 100%,#2c78b7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #a377a1 0%,#c690ce 0%,#cdafd1 9%,#ccbece 16%,#f9f4f9 26%,#b3d1d8 38%,#59bfdb 74%,#76afe0 81%,#4984b2 100%,#f7edff 100%,#2c78b7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #a377a1 0%,#c690ce 0%,#cdafd1 9%,#ccbece 16%,#f9f4f9 26%,#b3d1d8 38%,#59bfdb 74%,#76afe0 81%,#4984b2 100%,#f7edff 100%,#2c78b7 100%); /* IE10+ */
background: linear-gradient(to right, #a377a1 0%,#c690ce 0%,#cdafd1 9%,#ccbece 16%,#f9f4f9 26%,#b3d1d8 38%,#59bfdb 74%,#76afe0 81%,#4984b2 100%,#f7edff 100%,#2c78b7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a377a1', endColorstr='#2c78b7',GradientType=1 ); /* IE6-9 */
  }

  h1{ text-align:center;
  margin-top: 138px; color:#7A007A;
  }
  h2{text-align:center; color:#735C73;
  }
  }
</style>
</head>
<body>
  <h1>Sarah El Mouden </h1>
  <h2>Graphic Design</h2>
</body>
</html>
