<!doctype html>
<html>
  
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Sarah El Mouden</title>
    <style>
      body{
        font-family: 'Roboto Condensed', sans-serif; 
        background-color: #E4F2F1;
      } 
      h1{color: #073D3C;text-align: center;text-shadow: 1px 1px 2px white}
      h2{font-family: 'Lobster Two', cursive; serif; 
        color: #747C7C; text-align: center;
      }
      #greeting{
        background-image: url(https://download.unsplash.com/photo-1420708392410-3c593b80d416);
        background-size: cover;
        height: 600px;
      }
    img{
     opacity: .5;
    }
    img:hover {
      opacity: 1;
    }
    
    footer { text-align: center
      
    }
      
    </style>
    </head>
    <body>
      
      <header>
    <a href="../../index.html">Home</a> | <a href="../../aboutme.html">About</a> | <a href="../../contact.html">Contact</a>
  </header>
      
    <img src="http://i.imgur.com/22qBHYA.gif" alt="Logo Sarah El Mouden">
    <section id="greeting">
    <div id="header">
    <h1> Helloo, Its Me</h1>
    <h2>Get Stared</h2>
  </div>
  <div id="content">
    <p>I'm learing how great is that...Check me outt</p>
  </div>
   </section>
  </body>
  <footer> --sarah elmouden--</footer>
</html>
